spring.application.name=SkillWorker_BackEnd

#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/skill_worker_db?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Logging Settings
#logging.file.name=logs/jms.log
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.back_end=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#JWT Settings
jwt.access-expiration=90000000
jwt.refresh-expiration=604800000
jwt.secret=YOUR_JWT_SECRET_HERE

#OAuth2 Google Settings
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID_HERE
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET_HERE
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

#Default Admin Credentials
admin.email=admin@gmail.com
admin.password=admin123

#CORS Settings
app.allowed-origin=*
#app.allowed-origin=http://127.0.0.1:5500

spring.jackson.mapper.accept-case-insensitive-enums=true

#Cloudinary properties
cloudinary.cloud_name=YOUR_CLOUDINARY_CLOUD_NAME
cloudinary.api_key=YOUR_CLOUDINARY_API_KEY
cloudinary.api_secret=YOUR_CLOUDINARY_API_SECRET

#Max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#PayHere Settings
sandbox.merchantId=YOUR_PAYHERE_MERCHANT_ID
sandbox.merchantSecret=YOUR_PAYHERE_MERCHANT_SECRET
sandbox.currency=LKR
