spring.application.name=SkillWorker_BackEnd

#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/skill_worker_db?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Logging Settings
#logging.file.name=logs/jms.log
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.back_end=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#JWT Settings
jwt.access-expiration=90000000
jwt.refresh-expiration=604800000

jwt.secret=1234567890dhssksdhuh#&3ynkjk3928289inn39e823982097778


#Defualt Admin Credentials
admin.email=admin@gmail.com
admin.password=admin123

#CORS Settings
app.allowed-origin=*
#app.allowed-origin=http://127.0.0.1:5500

spring.jackson.mapper.accept-case-insensitive-enums=true

#Cloudinary properties

cloudinary.cloud_name=dxs4vmk1i
cloudinary.api_key=485962993711844
cloudinary.api_secret=eKxUgUJTW8xx8ljk9WF2bcOFWdQ

#Max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB