spring.application.name=SkillWorker_BackEnd

#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/skill_worker_db?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Logging Settings
#logging.file.name=logs/jms.log
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.back_end=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#JWT Settings
jwt.expiration = 86400000
jwt.secret=1234567890dhssksdhuh#&3ynkjk3928289inn39e823982097778


#Defualt Admin Credentials
admin.username=admin
admin.password=admin123
admin.email=admin@gmail.com