spring.application.name=SkillWorker_BackEnd

#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/skill_worker_db?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Logging Settings
#logging.file.name=logs/jms.log
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.back_end=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#JWT Settings
jwt.access-expiration=9000000
jwt.refresh-expiration=604800000
jwt.secret=1234567890dhssksdhuh#&3ynkjk3928289inn39e823982097778

#OAuth2 Google Settings
spring.security.oauth2.client.registration.google.client-id=446437633925-b4pg242a9lou174sl6hc8s51d57gngun.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

#Default Admin Credentials
admin.email=admin@gmail.com
admin.password=admin123

#CORS Settings
app.allowed-origin=*
#app.allowed-origin=http://127.0.0.1:5500

spring.jackson.mapper.accept-case-insensitive-enums=true

#Cloudinary properties
cloudinary.cloud_name=dxs4vmk1i
cloudinary.api_key=485962993711844
cloudinary.api_secret=eKxUgUJTW8xx8ljk9WF2bcOFWdQ

#Max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#PayHere Settings
sandbox.merchantId=1232075
sandbox.merchantSecret=MzQyMTA5NTc1MzMyMTczNzMxNTgxMzMxMjUwMTAzMTA5NjI3MDQzNA==
sandbox.currency=LKR
